{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"TargetPlatforms": [
		"AllDesktop",
		"HoloLens",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"Lumin",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}